.card-category {
  width: 500px;
  height: 270px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3));
}

.card-product {
  width: 500px;
  height: 270px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product > div {
  padding: 16px;
}

.card-product h2 {
  font-size: 15px;
  font-weight: bold;
}

.card-product p {
  font-size: 12px;
  margin-bottom: 0;
  font-weight: lighter;
}
.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 500px;
  margin-top: 20px;
}
.card-trip > img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip > div {
  position: relative;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
 .card-trip p {
  font-size: 12px;
  margin: 0;
  color: rgb(150, 150, 150);
 }

 .card-trip > div > img {
  position: absolute;
  right: 10px;
  top: -20px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
 }

 .cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
 }
